{
  "credentials": "b4e17cf0-903e-11ea-bf54-ed0839cb6a35:4bcece8470d14279b265065395035737",
  "url": "http://54.93.47.73/",
  "settings": {
    "qualityOfService": 0
  },
  "payment": {
    "fixCost": 0,
    "isFixCostOnly": false
  },
  "profile": {
    "name": "Example Source",
    "location": {
      "latitude": 52.5297268,
      "longitude": 13.400391
    }
  },
  "privKey": "./env/key.pem",
  "schema": {
    "input": "./env/schema/input.json",
    "output": "./env/schema/output.json"
  },
  "info": {
    "worker": {
      "description": "./env/description/worker.md",
      "tags": [
        "image processing"
      ]
    },
    "input": {
      "description": "./env/description/input.md",
      "tags": [
        "h"
      ]
    },
    "output": {
      "description": "./env/description/output.md",
      "tags": [
        ""
      ]
    }
  }
}