{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug[disconnect]",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "debug"
            ],
            "port": 9229,
            "cwd": "${workspaceFolder}/examples/disconnect"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug[service]",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "debug"
            ],
            "port": 9229,
            "cwd": "${workspaceFolder}/examples/service"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug[spssniffer]",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "debug"
            ],
            "port": 9229,
            "cwd": "${workspaceFolder}/examples/spssniffer"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug[source]",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run-script", "debug"],
            "port": 9229,
            "cwd": "${workspaceFolder}/examples/source"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug[corona]",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "debug"
            ],
            "port": 9229,
            "cwd": "${workspaceFolder}/examples/corona"
        },{
            "type": "node",
            "request": "launch",
            "name": "Debug[loadtest]",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "debug"
            ],
            "port": 9229,
            "cwd": "${workspaceFolder}/examples/loadtest"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug[test]",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/test/src/test.js"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}